# BlogTest

./: BlogTest.csproj  BlogTest.sln  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Controllers/: BlogCategoriesController.cs  HomeController.cs  PostCategoriesController.cs  PostCommentsController.cs  TagsController.cs
Controllers/API/: CategoryController.cs  CommentController.cs  IdentityController.cs  PostCategoriesController.cs  PostController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20210202212331_Intial.Designer.cs  20210202212331_Intial.cs  20210204153514_Initial2.Designer.cs  20210204153514_Initial2.cs  20210210065834_Initial3.Designer.cs  20210210065834_Initial3.cs  20210210231143_Intial4.Designer.cs  20210210231143_Intial4.cs  20210211180812_Initial5.Designer.cs  20210211180812_Initial5.cs  20210211182242_Initial6.Designer.cs  20210211182242_Initial6.cs  ApplicationDbContextModelSnapshot.cs
Models/: BlogCategory.cs  BlogUser.cs  Category.cs  ChangeEmailAPIModel.cs  ChangePasswordAPIModel.cs  ChangeUserNameAPIModel.cs  Comment.cs  CommentAPIModel.cs  ConfirmEmailAPIModel.cs  ErrorViewModel.cs  ForgotPasswordAPIModel.cs  GetuserInformationAPIModel.cs  LoginAPIModel.cs  Post.cs  PostCategory.cs  PostComment.cs  RegisterAPIModel.cs  ResendEmailConfirmationAPIModel.cs  ResetPasswordAPIModel.cs  SearchModel.cs  Tag.cs
Properties/: launchSettings.json
Service/: BasicImageService.cs  BasicSlugService.cs  Contact.cs  EmailService.cs  IImageService.cs  IJWTTokenGenerator.cs  ISlugService.cs  JWTTokenGenerator.cs  MailSettings.cs
Utilities/: DataManage.cs
Views/: _ViewImports.cshtml
Views/BlogCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  SendMessageSuccess.cshtml
Views/PostCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/PostComments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: bootstrap.css  clean-blog.min.css  prism.css  site.css  style.css
wwwroot/js/: clean-blog.js  main.js  prism.js  site.js  summernote.js
wwwroot/special/css/: style.css
wwwroot/special/js/: main.js  shoe-variants.js
wwwroot/special/plugins/: plugin.css
(+92 files in other folders)
